cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Chung"
  given-names: "Simon"
  orcid: "https://orcid.org/0000-0003-2349-3779"
title: "A-Multivariate-Bernoulli-Based-Sampling-Method-for-Multi-Label-Data"
version: 1.0.0
date-released: 2025-09-03
url: "https://github.com/simonchung87/A-Multivariate-Bernoulli-Based-Sampling-Method-for-Multi-Label-Data"
preferred-citation:
  type: unpublished
  authors:
  - family-names: "Chung"
    given-names: "Simon"
    orcid: "https://orcid.org/0000-0003-2349-3779"
  - family-names: "Vorland"
    given-names: "Colby"
    orcid: "https://orcid.org/0000-0003-4225-372X"
  - family-names: "Maney"
    given-names: "Donna"
    orcid: "https://orcid.org/0000-0002-1006-2358"
  - family-names: "Brown"
    given-names: "Andrew"
    orcid: "https://orcid.org/0000-0002-1758-8205"
  title: "A Multivariate Bernoulli-Based Sampling Method for Multi-Label Data with Application to Meta-Research"
